REACT_APP_CV_HREF=https://raw.githubusercontent.com/GenadyT/GenadyT/main/Gena-Turkot-F.pdf

REACT_APP_AboutMe="<p>Welcome to my portfolio! I’m a <span class="shine-text">Full-Stack</span> Developer with over 15 years of experience building robust, scalable, and user-friendly <span class="shine-text">Web</span> applications and <span class="shine-text">.Net</span> solutions. My expertise spans modern front-end frameworks like <span class="shine-text">React</span> and <span class="shine-text">.NET</span>-based back-end systems, with a strong foundation in <span class="shine-text">JavaScript</span>, <span class="shine-text">C#</span>, <span class="shine-text">SQL Server</span>, and <span class="shine-text">Design Patterns</span>. I enjoy turning complex requirements into elegant solutions and continuously expanding my skills through self-driven projects and <span class="shine-text">Open Source</span> contributions. </p>"
REACT_APP_SocialLinks_GitHub=https://github.com/GenadyT/GenadyT
REACT_APP_SocialLinks_Facebook=https://www.facebook.com/gena.turkot
REACT_APP_SocialLinks_Instagram=https://www.instagram.com/gennady_turkot
REACT_APP_SocialLinks_Twitter=https://x.com/GennadyTurkot
REACT_APP_SocialLinks_LinkedIn=https://linkedin.com/in/gennady-turkot

REACT_APP_My_Name=Gennady Turkot
REACT_APP_ContactInfo_Location=Haifa, Israel
REACT_APP_ContactInfo_Email=genadyt@protonmail.com
REACT_APP_ContactInfo_Phone=+972 54 550-1199

REACT_APP_Email_Form_Action=https://formspree.io/f/xwpbyjyb

REACT_APP_GitHub_Portfolio=https://github.com/GenadyT/GenadyT.github.io

REACT_APP_PAGE_SCROLL_UP_DELAY=300